* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  /* width: 100%; */
}

img{
  width: 100%;
  height: auto;
}

/* Buatlah styling section top dibawah ini */
.top {
  display: grid;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  padding: 20px;
  background-color: #ffffff;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

i{
  margin: 10px 5px 0px 5px;
}

/* Buatlah styling section container dan card dibawah ini */

.card {
  background-color: rgb(255, 255, 255);
  padding: 0px;
  margin: 15px;
  text-align: center;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.1);
}

.description{
  padding: 10px 10px 30px 10px;
  font-family: 'Times New Roman', Times, serif;
}

p{
  padding-top: 15px;
}

/* 1 card*/
.container {
  display: grid;
  gap: 20px;
  /* grid-template-columns: 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center; /* ini agar grid-nya tetap di tengah */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; /* ini untuk memusatkan container di halaman */
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
/* 2 card */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 3 card */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}